# Demo-PokeAPI

./: README.md
Class 0/: Readme.md
Class 1/: Readme.md
Class 2/: Readme.md
Class 3/: Readme.md
Class 4/: Readme.md
PokeAPI/: PokeAPI.sln
PokeAPI/PokeAPI/: PokeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pokemons.db
PokeAPI/PokeAPI/Controllers/: PokemonsController.cs
PokeAPI/PokeAPI/Controllers/V1/: PokemonsController.cs
PokeAPI/PokeAPI/Controllers/V2/: PokemonsController.cs  TokenController.cs  UsersController.cs
PokeAPI/PokeAPI/Data/: AppDatabaseContext.cs  PokemonsRepository.cs
PokeAPI/PokeAPI/Data/Migrations/: 20201125171144_InitialCreate.Designer.cs  20201125171144_InitialCreate.cs  20201125172911_PokemonsDataAdded.Designer.cs  20201125172911_PokemonsDataAdded.cs  20201202095351_IdentityAdded.Designer.cs  20201202095351_IdentityAdded.cs  20201202150437_RefreshTokens.Designer.cs  20201202150437_RefreshTokens.cs  AppDatabaseContextModelSnapshot.cs
PokeAPI/PokeAPI/Helpers/: PaginatedList.cs
PokeAPI/PokeAPI/Interfaces/: IMessageWriter.cs  IPokemonsRepository.cs
PokeAPI/PokeAPI/Models/: Pokemon.cs  RefreshToken.cs  RefreshTokenRequestModel.cs  User.cs  UserCredentials.cs
PokeAPI/PokeAPI/Properties/: launchSettings.json
PokeAPI/PokeAPI/Services/: MessageWriter.cs  MockMessageWriter.cs  PokemonsMockDatabase.cs
